height::6
@data
@symbol::
^       $
^       $
^       $
^       $
^       $
^       $
@symbol::!
^     //$
^    // $
^   //  $
^  //   $
^ //    $
^.      $
@symbol::"
^( | )$
^|/|/ $
^     $
^     $
^     $
^     $
@symbol::#
^     __ __ $
^  __/ // /_$
^ /_  _  __/$
^/_  _  __/ $
^ /_//_/    $
^           $
@symbol::$
^     __$
^   _/ /$
^  / __/$
^ (_  ) $
^/  _/  $
^/_/    $
@symbol::%
^   _   __$
^  (_)_/_/$
^   _/_/  $
^ _/_/_   $
^/_/ (_)  $
^         $
@symbol::&
^   ___   $
^  ( _ )  $
^ / __ \/|$
^/ /_/  < $
^\____/\/ $
^         $
@symbol::&
^  __ $
^ (  )$
^ | / $
^ |/  $
^ .   $
^     $
@symbol::(
^    __ $
^  _/_/ $
^  / /  $
^ / /   $
^/ /    $
^|_|    $
@symbol::)
^     _ $
^    | |$
^    / /$
^   / / $
^ _/_/  $
^/_/    $
@symbol::*
^       $
^  __/|_$
^ |    /$
^/_ __| $
^ |/    $
^       $
@symbol::+
^       $
^    __ $
^ __/ /_$
^/_  __/$
^ /_/   $
^       $
@symbol::,
^   $
^   $
^   $
^ _ $
^( )$
^|/ $
@symbol::-
^       $
^       $
^ ______$
^/_____/$
^  $    $
^       $
@symbol::.
^   $
^   $
^   $
^ _ $
^(_)$
^   $
@symbol::/
^       __$
^     _/_/$
^   _/_/  $
^ _/_/    $
^/_/      $
^         $
@symbol::0
^   ____ $
^  / __ \$
^ / / / /$
^/ /_/ / $
^\____/  $
^        $
@symbol::1
^   ___$
^  <  /$
^  / / $
^ / /  $
^/_/   $
^      $
@symbol::2
^   ___ $
^  |__ \$
^  __/ /$
^ / __/ $
^/____/ $
^       $
@symbol::3
^   _____$
^  |__  /$
^   /_ < $
^ ___/ / $
^/____/  $
^        $
@symbol::4
^   __ __$
^  / // /$
^ / // /_$
^/__  __/$
^  /_/   $
^        $
@symbol::5
^    ______$
^   / ____/$
^  /___ \  $
^ ____/ /  $
^/_____/   $
^          $
@symbol::6
^   _____$
^  / ___/$
^ / __ \ $
^/ /_/ / $
^\____/  $
^        $
@symbol::7
^ _____$
^/__  /$
^  / / $
^ / /  $
^/_/   $
^      $
@symbol::8
^   ____ $
^  ( __ )$
^ / __  |$
^/ /_/ / $
^\____/  $
^        $
@symbol::9
^   ____ $
^  / __ \$
^ / /_/ /$
^ \__, / $
^/____/  $
^        $
@symbol:::
^     $
^   _ $
^  (_)$
^ _   $
^(_)  $
^     $
@symbol::;
^     $
^   _ $
^  (_)$
^ _   $
^( )  $
^|/   $
@symbol::<
^  __$
^ / /$
^/ / $
^\ \ $
^ \_\$
^    $
@symbol::=
^       $
^  _____$
^ /____/$
^/____/ $
^  $    $
^       $
@symbol::>
^__  $
^\ \ $
^ \ \$
^ / /$
^/_/ $
^    $
@symbol::?
^  ___ $
^ /__ \$
^  / _/$
^ /_/  $
^(_)   $
^      $
@symbol::@
^   ______ $
^  / ____ \$
^ / / __ `/$
^/ / /_/ / $
^\ \__,_/  $
^ \____/   $
@symbol::A
^    ___ $
^   /   |$
^  / /| |$
^ / ___ |$
^/_/  |_|$
^        $
@symbol::B
^    ____ $
^   / __ )$
^  / __  |$
^ / /_/ / $
^/_____/  $
^         $
@symbol::C
^   ______$
^  / ____/$
^ / /     $
^/ /___   $
^\____/   $
^         $
@symbol::D
^    ____ $
^   / __ \$
^  / / / /$
^ / /_/ / $
^/_____/  $
^         $
@symbol::E
^    ______$
^   / ____/$
^  / __/   $
^ / /___   $
^/_____/   $
^          $
@symbol::F
^    ______$
^   / ____/$
^  / /_    $
^ / __/    $
^/_/       $
^          $
@symbol::G
^   ______$
^  / ____/$
^ / / __  $
^/ /_/ /  $
^\____/   $
^         $
@symbol::H
^    __  __$
^   / / / /$
^  / /_/ / $
^ / __  /  $
^/_/ /_/   $
^          $
@symbol::I
^    ____$
^   /  _/$
^   / /  $
^ _/ /   $
^/___/   $
^        $
@symbol::J
^       __$
^      / /$
^ __  / / $
^/ /_/ /  $
^\____/   $
^         $
@symbol::K
^    __ __$
^   / //_/$
^  / ,<   $
^ / /| |  $
^/_/ |_|  $
^         $
@symbol::L
^    __ $
^   / / $
^  / /  $
^ / /___$
^/_____/$
^       $
@symbol::M
^    __  ___$
^   /  |/  /$
^  / /|_/ / $
^ / /  / /  $
^/_/  /_/   $
^           $
@symbol::N
^    _   __$
^   / | / /$
^  /  |/ / $
^ / /|  /  $
^/_/ |_/   $
^          $
@symbol::O
^   ____ $
^  / __ \$
^ / / / /$
^/ /_/ / $
^\____/  $
^        $
@symbol::P
^    ____ $
^   / __ \$
^  / /_/ /$
^ / ____/ $
^/_/      $
^         $
@symbol::Q
^   ____ $
^  / __ \$
^ / / / /$
^/ /_/ / $
^\___\_\ $
^        $
@symbol::R
^    ____ $
^   / __ \$
^  / /_/ /$
^ / _, _/ $
^/_/ |_|  $
^         $
@symbol::S
^   _____$
^  / ___/$
^  \__ \ $
^ ___/ / $
^/____/  $
^        $
@symbol::T
^  ______$
^ /_  __/$
^  / /   $
^ / /    $
^/_/     $
^        $
@symbol::U
^   __  __$
^  / / / /$
^ / / / / $
^/ /_/ /  $
^\____/   $
^         $
@symbol::V
^ _    __$
^| |  / /$
^| | / / $
^| |/ /  $
^|___/   $
^        $
@symbol::W
^ _       __$
^| |     / /$
^| | /| / / $
^| |/ |/ /  $
^|__/|__/   $
^           $
@symbol::X
^   _  __$
^  | |/ /$
^  |   / $
^ /   |  $
^/_/|_|  $
^        $
@symbol::Y
^__  __$
^\ \/ /$
^ \  / $
^ / /  $
^/_/   $
^      $
@symbol::Z
^ _____$
^/__  /$
^  / / $
^ / /__$
^/____/$
^      $
@symbol::[
^     ___$
^    / _/$
^   / /  $
^  / /   $
^ / /    $
^/__/    $
@symbol::\
^__    $
^\ \   $
^ \ \  $
^  \ \ $
^   \_\$
^      $
@symbol::]
^     ___$
^    /  /$
^    / / $
^   / /  $
^ _/ /   $
^/__/    $
@symbol::^
^  //|$
^ |/||$
^  $  $
^ $   $
^$    $
^     $
@symbol::_
^       $
^       $
^       $
^       $
^ ______$
^/_____/$
@symbol::`
^  _ $
^ ( )$
^  V $
^ $  $
^$   $
^    $
@symbol::a
^        $
^  ____ _$
^ / __ `/$
^/ /_/ / $
^\__,_/  $
^        $
@symbol::b
^    __  $
^   / /_ $
^  / __ \$
^ / /_/ /$
^/_.___/ $
^        $
@symbol::c
^       $
^  _____$
^ / ___/$
^/ /__  $
^\___/  $
^       $
@symbol::d
^       __$
^  ____/ /$
^ / __  / $
^/ /_/ /  $
^\__,_/   $
^         $
@symbol::e
^      $
^  ___ $
^ / _ \$
^/  __/$
^\___/ $
^      $
@symbol::f
^    ____$
^   / __/$
^  / /_  $
^ / __/  $
^/_/     $
^        $
@symbol::g
^         $
^   ____ _$
^  / __ `/$
^ / /_/ / $
^ \__, /  $
^/____/   $
@symbol::h
^    __  $
^   / /_ $
^  / __ \$
^ / / / /$
^/_/ /_/ $
^        $
@symbol::i
^    _ $
^   (_)$
^  / / $
^ / /  $
^/_/   $
^      $
@symbol::j
^       _ $
^      (_)$
^     / / $
^    / /  $
^ __/ /   $
^/___/    $
@symbol::k
^    __  $
^   / /__$
^  / //_/$
^ / ,<   $
^/_/|_|  $
^        $
@symbol::l
^    __$
^   / /$
^  / / $
^ / /  $
^/_/   $
^      $
@symbol::m
^            $
^   ____ ___ $
^  / __ `__ \$
^ / / / / / /$
^/_/ /_/ /_/ $
^            $
@symbol::n
^        $
^   ____ $
^  / __ \$
^ / / / /$
^/_/ /_/ $
^        $
@symbol::o
^       $
^  ____ $
^ / __ \$
^/ /_/ /$
^\____/ $
^       $
@symbol::p
^         $
^    ____ $
^   / __ \$
^  / /_/ /$
^ / .___/ $
^/_/      $
@symbol::q
^        $
^  ____ _$
^ / __ `/$
^/ /_/ / $
^\__, /  $
^  /_/   $
@symbol::r
^        $
^   _____$
^  / ___/$
^ / /    $
^/_/     $
^        $
@symbol::s
^        $
^   _____$
^  / ___/$
^ (__  ) $
^/____/  $
^        $
@symbol::t
^   __ $
^  / /_$
^ / __/$
^/ /_  $
^\__/  $
^      $
@symbol::u
^        $
^  __  __$
^ / / / /$
^/ /_/ / $
^\__,_/  $
^        $
@symbol::v
^       $
^ _   __$
^| | / /$
^| |/ / $
^|___/  $
^       $
@symbol::w
^          $
^ _      __$
^| | /| / /$
^| |/ |/ / $
^|__/|__/  $
^          $
@symbol::x
^        $
^   _  __$
^  | |/_/$
^ _>  <  $
^/_/|_|  $
^        $
@symbol::y
^         $
^   __  __$
^  / / / /$
^ / /_/ / $
^ \__, /  $
^/____/   $
@symbol::z
^     $
^ ____$
^/_  /$
^ / /_$
^/___/$
^     $
@symbol::{
^     __$
^   _/_/$
^ _/_/  $
^< <    $
^/ /    $
^\_\    $
@symbol::|
^___$
^| |$
^| |$
^| |$
^| |$
^---$
@symbol::}
^     _ $
^    | |$
^    / /$
^   _>_>$
^ _/_/  $
^/_/    $
@symbol::~
^  /\//$
^ //\/ $
^  $   $
^ $    $
^$     $
^      $