shared package
==============

Submodules
----------

shared.color\_font\_processor module
------------------------------------

.. automodule:: shared.color_font_processor
   :members:
   :undoc-members:
   :show-inheritance:

shared.data\_processor module
-----------------------------

.. automodule:: shared.data_processor
   :members:
   :undoc-members:
   :show-inheritance:

shared.file\_processors module
------------------------------

.. automodule:: shared.file_processors
   :members:
   :undoc-members:
   :show-inheritance:

shared.html\_processor module
-----------------------------

.. automodule:: shared.html_processor
   :members:
   :undoc-members:
   :show-inheritance:

shared.json\_utility module
---------------------------

.. automodule:: shared.json_utility
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shared
   :members:
   :undoc-members:
   :show-inheritance:
