user\_interface.menu\_ui package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   user_interface.menu_ui.lab2
   user_interface.menu_ui.lab3
   user_interface.menu_ui.lab5
   user_interface.menu_ui.lab7
   user_interface.menu_ui.lab8

Submodules
----------

user\_interface.menu\_ui.docs\_ui\_menu module
----------------------------------------------

.. automodule:: user_interface.menu_ui.docs_ui_menu
   :members:
   :undoc-members:
   :show-inheritance:

user\_interface.menu\_ui.facade\_menu module
--------------------------------------------

.. automodule:: user_interface.menu_ui.facade_menu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user_interface.menu_ui
   :members:
   :undoc-members:
   :show-inheritance:
